spring.application.name=config-server
server.port=8877
spring.cloud.config.server.git.uri=https://gitee.com/czxxx/cfg.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=czxxx
spring.cloud.config.server.git.password=chenzhixin.163
